\documentclass{article}
\usepackage{url,hyperref}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,array,comment,eucal}
\usepackage{latexsym,amsthm,bm,hyperref,enumerate} 
\theoremstyle{theorem}
\newtheorem{problem}{Problem}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{solution}[1][]{\paragraph{\bf Solution#1}}{\smallskip}{}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\input{C:/Users/16788/Documents/latex_macros}

\begin{document}
\title{Oct 12 Notes}
\author{Betsy Bersson}
\date{\today}
\maketitle



\begin{problem}\label{pr1}

\end{problem}

\begin{solution}[ to Problem~\ref{pr1}]

\end{solution}
%
%
\begin{problem}\label{pr2}

\end{problem}

\begin{solution}[ to Problem~\ref{pr2}]

\end{solution}
%
%
\begin{problem}\label{pr3}

\end{problem}

\begin{solution}[ to Problem~\ref{pr3}]

\end{solution}
%
%
\begin{problem}\label{pr4}

\end{problem}

\begin{solution}[ to Problem~\ref{pr4}]

\end{solution}
%
%
\begin{problem}\label{pr5}

\end{problem}

\begin{solution}[ to Problem~\ref{pr5}]

\end{solution}
%
%
\begin{problem}\label{pr6}

\end{problem}








\bibliography{C:/Users/16788/Documents/library}
\bibliographystyle{C:/Users/16788/Documents/spbasic}
\end{document}

